{
  "name": "luma-estatus",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.11",
    "puppeteer": "^22.10.0"
  }
}
